<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Authors>Daniel Dziubecki</Authors>
	  <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

</Project>



