# WaitForDocker

./: .gitignore  Build.ps1  License.md  README.md  WaitForDocker.sln  appveyor.yaml  appveyor.yml
WaitForDocker/: ComposeBuilder.cs  DefaultLogger.cs  DockerConsts.cs  DockerFilesReader.cs  Helpers.cs  IComposeConverter.cs  IComposePortExtractor.cs  IComposeServicesPortsExtractor.cs  ILogger.cs  JsonComposeConverter.cs  JsonComposePortExtractor.cs  JsonComposeServicesPortsExtractor.cs  ServiceAvailabilityChecker.cs  ServiceChecker.cs  ServicePort.cs  ShellConfiguratorFactory.cs  Strings.cs  WaitFor.cs  WaitForCompose.cs  WaitForDocker.cs  WaitForDocker.csproj  WaitForDockerComposeConfig.cs  WaitForDockerConfig.cs  WaitForDockerException.cs  WaitForDockerKill.cs
WaitForDocker.Integrations/: WaitForDocker.Integrations.Xunit.csproj  XunitLogger.cs
WaitForDocker.Tests/: ConsoleOutputLogger.cs  DockerCollection.cs  DockerFixture.cs  FileOutputLogger.cs  MessageSinkLogger.cs  Tests.cs  WaitForDocker.Tests.csproj  XunitConstants.cs  docker-compose.yaml  xunit.runner.json
WaitForDocker/Bridge/: Bridge.cs  BridgeSystemBash.cs  BridgeSystemBat.cs  IBridgeSystem.cs  Output.cs  Response.cs  ShellConfigurator.cs
WaitForDocker/ComposeProcessing/: ComposeBuilder.cs  DockerCommandBuilder.cs  DockerFilesReader.cs  IComposeConverter.cs  IComposeServicesPortsExtractor.cs  JsonComposeConverter.cs  JsonComposeServicesPortsExtractor.cs  ServicePort.cs
WaitForDocker/Config/: Extensions.cs  WaitForComposeConfigurationBuilder.cs  WaitForDockerComposeConfig.cs  WaitForDockerComposeKillConfig.cs  WaitForDockerConfig.cs  WaitForDockerConfigurationBuilder.cs
WaitForDocker/HealthCheckers/: CommandHealthCheck.cs  DockerCommandHealthCheck.cs  DockerHealthCheckFactory.cs  DockerHealthCheckRunner.cs  DockerHealthChecker.cs  DockerServiceHealthCheck.cs  HealthCheckFactory.cs  HttpHealthCheck.cs  IServiceHealthChecker.cs  PortAvailabilityChecker.cs  TcpHealthChecker.cs
WaitForDocker/Logger/: DefaultLogger.cs  ILogger.cs
WaitForDocker/Notification/: INotificationSystem.cs  IShellOutputWriter.cs  NotificationSystemDefault.cs
WaitForDocker/ServiceChecker/: ServiceChecker.cs
WaitForDocker/Shell/: BashShell.cs  IShell.cs  OS.cs  Output.cs  Response.cs  ShellBat.cs  ShellConfigurator.cs  ShellConfiguratorFactory.cs  ShellExecutor.cs  ShellExecutorFactory.cs  ShellFactory.cs
